<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2B8FC0"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout2"
        android:padding="3dp"
        android:layout_alignRight="@+id/layout2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="操作面板"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector_x" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp" >

        <Button
            android:id="@+id/makeSure"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_selector_button2"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="确认项目竣工" />

        <Button
            android:id="@+id/newPro"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_selector_button2"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="添加新的项目" />

        <Button
            android:id="@+id/newUnti"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_selector_button2"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="添加施工单位" />
    </LinearLayout>

</RelativeLayout>