<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/table4_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_row_blue"
            android:orientation="horizontal"
            android:padding="1dp" >

            <TableRow>

                <TextView
                    style="@style/table_theme_textview_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="处罚" />
            </TableRow>

            <TableRow
                android:id="@+id/title"
                android:layout_marginTop="1dp"
                android:visibility="gone" >

                <TextView
                    style="@style/table_theme_textview_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="业务名称" />

                <TextView
                    style="@style/table_theme_textview_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="检查人" />

                <TextView
                    style="@style/table_theme_textview_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="检查时间" />

                <TextView
                    style="@style/table_theme_textview_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="详情" 
                    android:visibility="gone"/>
            </TableRow>

            <TableRow android:layout_marginTop="1dp" 
                android:id="@+id/complex_name">

                <TextView
                    style="@style/table_theme_textview_edittext2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="0dp"
                    android:text="没有查询到相关记录。" />
            </TableRow>
        </TableLayout>

        
    </LinearLayout>

</ScrollView>