<?xml version="1.0" encoding="utf-8"?>
<resources>

    <calloutViewStyle
        anchor="5"
        backgroundAlpha="255"
        backgroundColor="#ffffff"
        flat="true"
        frameColor="#000000"
        style.getCornerCurve="0"
        titleTextColor="#000000"
        titleTextSize="10;"
        titleTextStyle="0;"
        titleTextTypeFace="0;" />

</resources>
<!-- some RGB color or a reference to a color -->
<!-- size of the title text in scaled pixels -->
<!-- 字体样式 -->
<!-- 字体设置0-4 -->
<!-- 信息框的整个内在的背景颜色 -->
<!-- 0(透明) to 255(不透明) 设置透明度参数 -->
<!-- 框架的颜色（就是整个信息框的四周边缘颜色） -->
<!-- draws a 3D frame（平面的还是3D的，这里true是代表平面的） -->
<!-- 窗口角落的半径曲率(max=40) -->
<!-- anchor的位置（0-8，根据ANCHOR_POSITION_XXX常量的选择） -->
