int anim photoselector_activity_alpha_action_in 0x7f040000
int anim photoselector_pb_default 0x7f040001
int anim photoselector_translate_down 0x7f040002
int anim photoselector_translate_down_current 0x7f040003
int anim photoselector_translate_up 0x7f040004
int anim photoselector_translate_up_current 0x7f040005
int array big_class 0x7f090006
int array defect_type_kg 0x7f090004
int array defect_type_other 0x7f090005
int array defect_type_pdxb 0x7f090003
int array dl_model 0x7f090000
int array jy_model 0x7f090002
int array ld_model 0x7f090001
int array small_class_1 0x7f090007
int array small_class_2 0x7f090008
int array small_class_3 0x7f090009
int color black 0x7f070004
int color blue 0x7f070002
int color current_location 0x7f07000e
int color custom_bule 0x7f07001d
int color custom_red 0x7f07001c
int color dialog_bottom 0x7f070015
int color gray 0x7f070005
int color gray_black 0x7f070008
int color gray_light 0x7f070007
int color gray_white 0x7f070006
int color green 0x7f070001
int color image_button_press_color 0x7f07000f
int color image_button_unpress_color 0x7f070010
int color line_color1 0x7f07001a
int color line_color2 0x7f07001b
int color list_divider 0x7f07000d
int color orange 0x7f07000b
int color pink 0x7f07000a
int color popwindow_add_graphic_blue 0x7f070017
int color popwindow_add_graphic_dark_gray 0x7f070019
int color popwindow_add_graphic_gray 0x7f070018
int color red 0x7f070000
int color right_bar_backcolor 0x7f070024
int color right_bar_list_item_context_font_color 0x7f070022
int color right_bar_list_item_divider_bottom_color 0x7f070020
int color right_bar_list_item_divider_top_color 0x7f07001f
int color right_bar_list_item_face_color 0x7f07001e
int color right_bar_list_item_face_selected_color 0x7f070023
int color right_bar_list_item_font_color 0x7f070021
int color table_border 0x7f070013
int color table_row_blue 0x7f070011
int color table_row_gray 0x7f070012
int color table_title 0x7f070014
int color transparent 0x7f07000c
int color uploadfragment_table_gray 0x7f070016
int color white 0x7f070003
int color yellow 0x7f070009
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen albumitem_content_height 0x7f080006
int dimen albumitem_height 0x7f080005
int dimen albumitem_image_height 0x7f080007
int dimen checkbox_height 0x7f080008
int dimen collection_photo_toolbar_height 0x7f08000e
int dimen layout_title_content_heigh 0x7f08000a
int dimen layout_title_heigh 0x7f080009
int dimen layout_title_mini_textsize 0x7f08000b
int dimen recyclerview_defect_width 0x7f080010
int dimen recyclerview_height 0x7f080011
int dimen recyclerview_width 0x7f08000f
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int dimen slidingmenu_offset_zero 0x7f080003
int dimen sticky_item_horizontalSpacing 0x7f08000c
int dimen sticky_item_verticalSpacing 0x7f08000d
int drawable accuracy 0x7f020000
int drawable add_btn_f 0x7f020001
int drawable add_btn_n 0x7f020002
int drawable add_device_f 0x7f020003
int drawable add_device_n 0x7f020004
int drawable add_line_f 0x7f020005
int drawable add_line_n 0x7f020006
int drawable arrow 0x7f020007
int drawable arrow_down_f 0x7f020008
int drawable arrow_down_n 0x7f020009
int drawable b0 0x7f02000a
int drawable bg1 0x7f02000b
int drawable bg2 0x7f02000c
int drawable bg3 0x7f02000d
int drawable bg_bottombar_prompt 0x7f02000e
int drawable bg_cable_icon_choose_area 0x7f02000f
int drawable bg_camery_type 0x7f020010
int drawable bg_circuit_manage 0x7f020011
int drawable bg_circuit_manage_choose 0x7f020012
int drawable bg_circuit_name_f 0x7f020013
int drawable bg_circuit_name_n 0x7f020014
int drawable bg_circuit_remark_f 0x7f020015
int drawable bg_circuit_remark_n 0x7f020016
int drawable bg_device_icon_choose_area 0x7f020017
int drawable bg_edit 0x7f020018
int drawable bg_fragment_circuit_manger_search_bar 0x7f020019
int drawable bg_fullscreen_gray 0x7f02001a
int drawable bg_item_defect_left 0x7f02001b
int drawable bg_item_defect_right 0x7f02001c
int drawable bg_menu 0x7f02001d
int drawable bg_menu_group_f 0x7f02001e
int drawable bg_menu_item 0x7f02001f
int drawable bg_menu_item_f 0x7f020020
int drawable bg_menu_item_n 0x7f020021
int drawable bg_menu_item_small 0x7f020022
int drawable bg_mian_title 0x7f020023
int drawable bg_right_fragment 0x7f020024
int drawable bg_route_manage_choose 0x7f020025
int drawable bg_search_bar 0x7f020026
int drawable bg_title_bar_text 0x7f020027
int drawable bg_titlebar_no_text 0x7f020028
int drawable bg_window_adddefect_blue 0x7f020029
int drawable bg_window_adddefect_check_white 0x7f02002a
int drawable bg_window_adddefect_edit_white 0x7f02002b
int drawable bg_window_adddefect_red 0x7f02002c
int drawable bg_window_adddefect_shadow 0x7f02002d
int drawable bg_window_addgraphic 0x7f02002e
int drawable bg_window_addgraphic_blue 0x7f02002f
int drawable bg_window_addgraphic_check_transparent 0x7f020030
int drawable bg_window_addgraphic_check_white 0x7f020031
int drawable bg_window_addgraphic_edit_white 0x7f020032
int drawable bg_window_addgraphic_red 0x7f020033
int drawable bj 0x7f020034
int drawable btn_add 0x7f020035
int drawable btn_back 0x7f020036
int drawable btn_bg1 0x7f020037
int drawable btn_bg10 0x7f020038
int drawable btn_bg2 0x7f020039
int drawable btn_bg3 0x7f02003a
int drawable btn_bg30 0x7f02003b
int drawable btn_cancel_f 0x7f02003c
int drawable btn_cancel_n 0x7f02003d
int drawable btn_delete_f 0x7f02003e
int drawable btn_delete_n 0x7f02003f
int drawable btn_edit2_f 0x7f020040
int drawable btn_edit2_n 0x7f020041
int drawable btn_edit_f 0x7f020042
int drawable btn_edit_n 0x7f020043
int drawable btn_export_f 0x7f020044
int drawable btn_export_n 0x7f020045
int drawable btn_load_f 0x7f020046
int drawable btn_load_n 0x7f020047
int drawable btn_white_n 0x7f020048
int drawable btn_wipe_f 0x7f020049
int drawable btn_wipe_n 0x7f02004a
int drawable button_checked_checked_bg 0x7f02004b
int drawable button_checked_editablespinner_btn 0x7f02004c
int drawable button_checked_icon_bds 0x7f02004d
int drawable button_checked_icon_dl 0x7f02004e
int drawable button_checked_icon_gb 0x7f02004f
int drawable button_checked_icon_gl 0x7f020050
int drawable button_checked_icon_gt 0x7f020051
int drawable button_checked_icon_hw 0x7f020052
int drawable button_checked_icon_jy 0x7f020053
int drawable button_checked_icon_kg 0x7f020054
int drawable button_checked_icon_ld 0x7f020055
int drawable button_checked_icon_lf 0x7f020056
int drawable button_checked_icon_lk 0x7f020057
int drawable button_checked_icon_lo 0x7f020058
int drawable button_checked_icon_lt 0x7f020059
int drawable button_checked_icon_pd 0x7f02005a
int drawable button_checked_icon_switch 0x7f02005b
int drawable button_checked_icon_xb 0x7f02005c
int drawable button_checked_measure_distance 0x7f02005d
int drawable button_checked_spinner_item_bg 0x7f02005e
int drawable button_init_extent_normal 0x7f02005f
int drawable button_init_extent_pressed 0x7f020060
int drawable button_selector_add 0x7f020061
int drawable button_selector_arrow_down 0x7f020062
int drawable button_selector_bg_child_item 0x7f020063
int drawable button_selector_bg_group_item 0x7f020064
int drawable button_selector_bottombar_add_device 0x7f020065
int drawable button_selector_bottombar_add_line 0x7f020066
int drawable button_selector_bottombar_delete_line 0x7f020067
int drawable button_selector_bottombar_messure 0x7f020068
int drawable button_selector_button 0x7f020069
int drawable button_selector_button2 0x7f02006a
int drawable button_selector_button2_2 0x7f02006b
int drawable button_selector_button3 0x7f02006c
int drawable button_selector_callout_hide 0x7f02006d
int drawable button_selector_camera 0x7f02006e
int drawable button_selector_camera_defect 0x7f02006f
int drawable button_selector_camera_normal 0x7f020070
int drawable button_selector_circuit_dialog_cancel 0x7f020071
int drawable button_selector_circuit_dialog_save 0x7f020072
int drawable button_selector_circuit_manage_cancel 0x7f020073
int drawable button_selector_circuit_manage_delete 0x7f020074
int drawable button_selector_circuit_manage_edit 0x7f020075
int drawable button_selector_circuit_manage_export 0x7f020076
int drawable button_selector_circuit_manage_load 0x7f020077
int drawable button_selector_close 0x7f020078
int drawable button_selector_czan 0x7f020079
int drawable button_selector_defectmanage 0x7f02007a
int drawable button_selector_delete 0x7f02007b
int drawable button_selector_edit2 0x7f02007c
int drawable button_selector_editablespinner_item 0x7f02007d
int drawable button_selector_feature_list 0x7f02007e
int drawable button_selector_feature_list_selected 0x7f02007f
int drawable button_selector_fragment_search 0x7f020080
int drawable button_selector_init_extent 0x7f020081
int drawable button_selector_loc_center 0x7f020082
int drawable button_selector_location 0x7f020083
int drawable button_selector_login 0x7f020084
int drawable button_selector_map_25d 0x7f020085
int drawable button_selector_map_image 0x7f020086
int drawable button_selector_map_vector 0x7f020087
int drawable button_selector_move 0x7f020088
int drawable button_selector_new_buniness 0x7f020089
int drawable button_selector_ok 0x7f02008a
int drawable button_selector_search 0x7f02008b
int drawable button_selector_textimagebutton 0x7f02008c
int drawable button_selector_textimagebutton_selected 0x7f02008d
int drawable button_selector_titlebar_circuit 0x7f02008e
int drawable button_selector_titlebar_defect_search 0x7f02008f
int drawable button_selector_titlebar_device_search 0x7f020090
int drawable button_selector_titlebar_menu 0x7f020091
int drawable button_selector_titlebar_more 0x7f020092
int drawable button_selector_titlebar_route 0x7f020093
int drawable button_selector_titlebar_setting 0x7f020094
int drawable button_selector_wipe 0x7f020095
int drawable button_selector_x 0x7f020096
int drawable button_selector_zoom_in 0x7f020097
int drawable button_selector_zoom_out 0x7f020098
int drawable callout_background 0x7f020099
int drawable callout_border 0x7f02009a
int drawable callout_btn_hide 0x7f02009b
int drawable callout_btn_hide_f 0x7f02009c
int drawable camera_defect_f 0x7f02009d
int drawable camera_defect_n 0x7f02009e
int drawable camera_f 0x7f02009f
int drawable camera_n 0x7f0200a0
int drawable camera_normal_f 0x7f0200a1
int drawable camera_normal_n 0x7f0200a2
int drawable circuit_dialog_cancel_f 0x7f0200a3
int drawable circuit_dialog_cancel_n 0x7f0200a4
int drawable circuit_dialog_save_f 0x7f0200a5
int drawable circuit_dialog_save_n 0x7f0200a6
int drawable circuit_f 0x7f0200a7
int drawable circuit_manage_name_edit 0x7f0200a8
int drawable circuit_manage_remark_edit 0x7f0200a9
int drawable circuit_n 0x7f0200aa
int drawable close_f 0x7f0200ab
int drawable close_n 0x7f0200ac
int drawable count 0x7f0200ad
int drawable czan 0x7f0200ae
int drawable czan_selected 0x7f0200af
int drawable defect_basic 0x7f0200b0
int drawable defect_byq 0x7f0200b1
int drawable defect_dglj 0x7f0200b2
int drawable defect_dgqx 0x7f0200b3
int drawable defect_dl 0x7f0200b4
int drawable defect_dlbhj 0x7f0200b5
int drawable defect_fj 0x7f0200b6
int drawable defect_fjx 0x7f0200b7
int drawable defect_gh 0x7f0200b8
int drawable defect_gm 0x7f0200b9
int drawable defect_hbq 0x7f0200ba
int drawable defect_ht 0x7f0200bb
int drawable defect_jgp 0x7f0200bc
int drawable defect_jyz 0x7f0200bd
int drawable defect_kg 0x7f0200be
int drawable defect_light 0x7f0200bf
int drawable defect_lx 0x7f0200c0
int drawable defect_mark 0x7f0200c1
int drawable defect_mc 0x7f0200c2
int drawable defect_mhq 0x7f0200c3
int drawable defect_other 0x7f0200c4
int drawable defect_pf 0x7f0200c5
int drawable defect_search_f 0x7f0200c6
int drawable defect_search_n 0x7f0200c7
int drawable defect_sm 0x7f0200c8
int drawable defect_switch 0x7f0200c9
int drawable defect_xs 0x7f0200ca
int drawable defect_yw 0x7f0200cb
int drawable defectmanage_f 0x7f0200cc
int drawable defectmanage_n 0x7f0200cd
int drawable delete_f 0x7f0200ce
int drawable delete_line_f 0x7f0200cf
int drawable delete_line_n 0x7f0200d0
int drawable delete_n 0x7f0200d1
int drawable device_icon_choose_area_bg 0x7f0200d2
int drawable device_search_f 0x7f0200d3
int drawable device_search_n 0x7f0200d4
int drawable dian 0x7f0200d5
int drawable dir 0x7f0200d6
int drawable divider_nocolor 0x7f0200d7
int drawable download 0x7f0200d8
int drawable draw_recyclerview_divider 0x7f0200d9
int drawable editablespinner_btn_f 0x7f0200da
int drawable editablespinner_btn_n 0x7f0200db
int drawable editablespinner_content 0x7f0200dc
int drawable editablespinner_dropdown 0x7f0200dd
int drawable editablespinner_item_select 0x7f0200de
int drawable edittext_bg 0x7f0200df
int drawable ext_unkonwn_file 0x7f0200e0
int drawable feature_circuit 0x7f0200e1
int drawable feature_defect_search 0x7f0200e2
int drawable feature_device_search 0x7f0200e3
int drawable feature_explain 0x7f0200e4
int drawable feature_export 0x7f0200e5
int drawable feature_import 0x7f0200e6
int drawable feature_lightning 0x7f0200e7
int drawable feature_localmap 0x7f0200e8
int drawable feature_map 0x7f0200e9
int drawable feature_routemanage 0x7f0200ea
int drawable feature_routeopen 0x7f0200eb
int drawable feature_setting 0x7f0200ec
int drawable feature_type_line 0x7f0200ed
int drawable function 0x7f0200ee
int drawable g0 0x7f0200ef
int drawable g1 0x7f0200f0
int drawable g10 0x7f0200f1
int drawable g11 0x7f0200f2
int drawable g12 0x7f0200f3
int drawable g13 0x7f0200f4
int drawable g14 0x7f0200f5
int drawable g15 0x7f0200f6
int drawable g16 0x7f0200f7
int drawable g17 0x7f0200f8
int drawable g18 0x7f0200f9
int drawable g19 0x7f0200fa
int drawable g2 0x7f0200fb
int drawable g20 0x7f0200fc
int drawable g3 0x7f0200fd
int drawable g4 0x7f0200fe
int drawable g5 0x7f0200ff
int drawable g6 0x7f020100
int drawable g7 0x7f020101
int drawable g8 0x7f020102
int drawable g9 0x7f020103
int drawable g_more 0x7f020104
int drawable gotohere 0x7f020105
int drawable ic_launcher 0x7f020106
int drawable ic_menu_search_f 0x7f020107
int drawable ic_menu_search_n 0x7f020108
int drawable icon2 0x7f020109
int drawable icon_bds_f 0x7f02010a
int drawable icon_bds_n 0x7f02010b
int drawable icon_dl_f 0x7f02010c
int drawable icon_dl_n 0x7f02010d
int drawable icon_gb_f 0x7f02010e
int drawable icon_gb_n 0x7f02010f
int drawable icon_gl_f 0x7f020110
int drawable icon_gl_n 0x7f020111
int drawable icon_gt_f 0x7f020112
int drawable icon_gt_n 0x7f020113
int drawable icon_hw_f 0x7f020114
int drawable icon_hw_n 0x7f020115
int drawable icon_jy_f 0x7f020116
int drawable icon_jy_n 0x7f020117
int drawable icon_kg_f 0x7f020118
int drawable icon_kg_n 0x7f020119
int drawable icon_ld_f 0x7f02011a
int drawable icon_ld_n 0x7f02011b
int drawable icon_lf_f 0x7f02011c
int drawable icon_lf_n 0x7f02011d
int drawable icon_lk_f 0x7f02011e
int drawable icon_lk_n 0x7f02011f
int drawable icon_lo_f 0x7f020120
int drawable icon_lo_n 0x7f020121
int drawable icon_location 0x7f020122
int drawable icon_lt_f 0x7f020123
int drawable icon_lt_n 0x7f020124
int drawable icon_menu_local_map 0x7f020125
int drawable icon_menu_route_open 0x7f020126
int drawable icon_menu_routemanage 0x7f020127
int drawable icon_pd_f 0x7f020128
int drawable icon_pd_n 0x7f020129
int drawable icon_small_bds 0x7f02012a
int drawable icon_small_gb 0x7f02012b
int drawable icon_small_gl 0x7f02012c
int drawable icon_small_gt 0x7f02012d
int drawable icon_small_hw 0x7f02012e
int drawable icon_small_kg 0x7f02012f
int drawable icon_small_lk 0x7f020130
int drawable icon_small_pd 0x7f020131
int drawable icon_small_switch 0x7f020132
int drawable icon_small_xb 0x7f020133
int drawable icon_switch_f 0x7f020134
int drawable icon_switch_n 0x7f020135
int drawable icon_xb_f 0x7f020136
int drawable icon_xb_n 0x7f020137
int drawable image_button_selected 0x7f020138
int drawable jpg 0x7f020139
int drawable left 0x7f02013a
int drawable line 0x7f02013b
int drawable line_fragment_circuit_manage 0x7f02013c
int drawable location_f 0x7f02013d
int drawable location_n 0x7f02013e
int drawable login_bg 0x7f02013f
int drawable loginbtn 0x7f020140
int drawable loginbtn_select 0x7f020141
int drawable logo 0x7f020142
int drawable map_25d_f 0x7f020143
int drawable map_25d_n 0x7f020144
int drawable map_image_f 0x7f020145
int drawable map_image_n 0x7f020146
int drawable map_vector_f 0x7f020147
int drawable map_vector_n 0x7f020148
int drawable marl 0x7f020149
int drawable measure_distance 0x7f02014a
int drawable measure_distance_checked 0x7f02014b
int drawable menu_bg 0x7f02014c
int drawable menu_f 0x7f02014d
int drawable menu_list_group_bg 0x7f02014e
int drawable menu_n 0x7f02014f
int drawable menu_title 0x7f020150
int drawable messure_f 0x7f020151
int drawable messure_n 0x7f020152
int drawable more_f 0x7f020153
int drawable more_n 0x7f020154
int drawable move_f 0x7f020155
int drawable move_n 0x7f020156
int drawable nav_btn_loc_center_normal 0x7f020157
int drawable nav_btn_loc_center_pressed 0x7f020158
int drawable newbusiness 0x7f020159
int drawable newbusiness2 0x7f02015a
int drawable newbusiness2_select 0x7f02015b
int drawable ok_f 0x7f02015c
int drawable ok_n 0x7f02015d
int drawable photo01 0x7f02015e
int drawable photo02 0x7f02015f
int drawable photoselector_bg_album_border 0x7f020160
int drawable photoselector_bg_back_arrow_white_selector 0x7f020161
int drawable photoselector_bg_dark 0x7f020162
int drawable photoselector_bg_dark_selector 0x7f020163
int drawable photoselector_bg_dark_translucent 0x7f020164
int drawable photoselector_bg_grey_dark 0x7f020165
int drawable photoselector_bg_title 0x7f020166
int drawable photoselector_bg_title_normal 0x7f020167
int drawable photoselector_bg_title_pressed 0x7f020168
int drawable photoselector_btn_back_selector 0x7f020169
int drawable photoselector_btn_black_textcolor_selector 0x7f02016a
int drawable photoselector_btn_camera_selector 0x7f02016b
int drawable photoselector_btn_checkbox_selector 0x7f02016c
int drawable photoselector_btn_green_selector_rectangle 0x7f02016d
int drawable photoselector_ic_back_arrow_white_normal 0x7f02016e
int drawable photoselector_ic_back_arrow_white_pressed 0x7f02016f
int drawable photoselector_ic_camera_normal 0x7f020170
int drawable photoselector_ic_camera_pressed 0x7f020171
int drawable photoselector_ic_checkbox_normal 0x7f020172
int drawable photoselector_ic_checkbox_pressed 0x7f020173
int drawable photoselector_ic_choice_green 0x7f020174
int drawable photoselector_ic_loading_white 0x7f020175
int drawable photoselector_ic_picture_loadfailed 0x7f020176
int drawable photoselector_ic_picture_loading 0x7f020177
int drawable photoselector_ic_spinner_white 0x7f020178
int drawable photoselector_ic_title_btn_back 0x7f020179
int drawable photoselector_photoitem_bg 0x7f02017a
int drawable photoselector_photoitem_bottom_bg 0x7f02017b
int drawable poi_marker_blue 0x7f02017c
int drawable poi_marker_red 0x7f02017d
int drawable poilocation_detail 0x7f02017e
int drawable point_big_blue 0x7f02017f
int drawable point_big_red 0x7f020180
int drawable point_communication 0x7f020181
int drawable point_communication_red 0x7f020182
int drawable point_electricity 0x7f020183
int drawable point_electricity_red 0x7f020184
int drawable point_material 0x7f020185
int drawable point_material_red 0x7f020186
int drawable point_middle_blue 0x7f020187
int drawable point_middle_red 0x7f020188
int drawable point_security 0x7f020189
int drawable point_security_red 0x7f02018a
int drawable pwd 0x7f02018b
int drawable r0 0x7f02018c
int drawable r1 0x7f02018d
int drawable r10 0x7f02018e
int drawable r11 0x7f02018f
int drawable r12 0x7f020190
int drawable r13 0x7f020191
int drawable r14 0x7f020192
int drawable r15 0x7f020193
int drawable r16 0x7f020194
int drawable r17 0x7f020195
int drawable r18 0x7f020196
int drawable r19 0x7f020197
int drawable r2 0x7f020198
int drawable r20 0x7f020199
int drawable r3 0x7f02019a
int drawable r4 0x7f02019b
int drawable r5 0x7f02019c
int drawable r6 0x7f02019d
int drawable r7 0x7f02019e
int drawable r8 0x7f02019f
int drawable r9 0x7f0201a0
int drawable r_more 0x7f0201a1
int drawable refresh 0x7f0201a2
int drawable right 0x7f0201a3
int drawable route_f 0x7f0201a4
int drawable route_n 0x7f0201a5
int drawable scale_rule 0x7f0201a6
int drawable search_back 0x7f0201a7
int drawable search_btn_f 0x7f0201a8
int drawable search_btn_n 0x7f0201a9
int drawable set 0x7f0201aa
int drawable setting_f 0x7f0201ab
int drawable setting_n 0x7f0201ac
int drawable showonmap 0x7f0201ad
int drawable silderbtn_bottom 0x7f0201ae
int drawable silderbtn_frame 0x7f0201af
int drawable silderbtn_mask 0x7f0201b0
int drawable silderbtn_pressed 0x7f0201b1
int drawable silderbtn_unpressed 0x7f0201b2
int drawable start 0x7f0201b3
int drawable stop 0x7f0201b4
int drawable sunshine 0x7f0201b5
int drawable takephoto 0x7f0201b6
int drawable textview_selector_color_check 0x7f0201b7
int drawable textview_selector_color_edit 0x7f0201b8
int drawable textview_selector_photoitem 0x7f0201b9
int drawable top_bg1 0x7f0201ba
int drawable top_bg2 0x7f0201bb
int drawable tuli_bottom 0x7f0201bc
int drawable tuli_middle 0x7f0201bd
int drawable tuli_top 0x7f0201be
int drawable x 0x7f0201bf
int drawable x_select 0x7f0201c0
int drawable xuxian 0x7f0201c1
int drawable y0 0x7f0201c2
int drawable y1 0x7f0201c3
int drawable y10 0x7f0201c4
int drawable y11 0x7f0201c5
int drawable y12 0x7f0201c6
int drawable y13 0x7f0201c7
int drawable y14 0x7f0201c8
int drawable y15 0x7f0201c9
int drawable y16 0x7f0201ca
int drawable y17 0x7f0201cb
int drawable y18 0x7f0201cc
int drawable y19 0x7f0201cd
int drawable y2 0x7f0201ce
int drawable y20 0x7f0201cf
int drawable y3 0x7f0201d0
int drawable y4 0x7f0201d1
int drawable y5 0x7f0201d2
int drawable y6 0x7f0201d3
int drawable y7 0x7f0201d4
int drawable y8 0x7f0201d5
int drawable y9 0x7f0201d6
int drawable y_more 0x7f0201d7
int drawable zoom_in_f 0x7f0201d8
int drawable zoom_in_n 0x7f0201d9
int drawable zoom_out_f 0x7f0201da
int drawable zoom_out_n 0x7f0201db
int id AddBtn 0x7f0c0094
int id AreaCableChoose 0x7f0c0024
int id AreaCableHideBtn 0x7f0c0039
int id AreaDeviceChoose 0x7f0c0025
int id AreaDeviceHideBtn 0x7f0c0044
int id BackupIntervalNum 0x7f0c0186
int id BackupIntervalNumText 0x7f0c0185
int id BottomBarPrompt 0x7f0c002d
int id ChooseBDSBtn 0x7f0c0045
int id ChooseGBBtn 0x7f0c004a
int id ChooseGLBtn 0x7f0c0048
int id ChooseGTBtn 0x7f0c0046
int id ChooseHWBtn 0x7f0c004d
int id ChooseKGBtn 0x7f0c004c
int id ChooseLKBtn 0x7f0c0049
int id ChooseLineFourBtn 0x7f0c003c
int id ChooseLineOneBtn 0x7f0c003a
int id ChooseLineTwoBtn 0x7f0c003b
int id ChoosePDBtn 0x7f0c004b
int id ChooseSwitchBtn 0x7f0c0047
int id ChooseXBBtn 0x7f0c004e
int id CircuitColor 0x7f0c012b
int id CircuitList 0x7f0c0093
int id CircuitName 0x7f0c012c
int id Container 0x7f0c0053
int id DLModelListView 0x7f0c016f
int id Havedz 0x7f0c018e
int id HavedzText 0x7f0c018d
int id InIntervalNum 0x7f0c0184
int id InIntervalNumText 0x7f0c0183
int id JYModelListView 0x7f0c0171
int id LDModelListView 0x7f0c0170
int id LocationBtn 0x7f0c0037
int id Material 0x7f0c0179
int id Materialtext 0x7f0c0178
int id Media 0x7f0c018a
int id MediaText 0x7f0c0189
int id MessageArea 0x7f0c002c
int id Model 0x7f0c016d
int id ModelText 0x7f0c003d
int id MyRadioGroup 0x7f0c0027
int id OutIntervalNum 0x7f0c0182
int id OutIntervalNumText 0x7f0c0181
int id RouteList 0x7f0c00d2
int id ScaleRule 0x7f0c0038
int id ScrollView1 0x7f0c0155
int id SearchBtn 0x7f0c0092
int id SearchEdit 0x7f0c0091
int id State 0x7f0c0175
int id StateText 0x7f0c018f
int id Statetext 0x7f0c0174
int id Type 0x7f0c0162
int id TypeText 0x7f0c0161
int id Typetext 0x7f0c017d
int id WipeBtn 0x7f0c00d3
int id ZoomControls 0x7f0c0034
int id ZoomInBtn 0x7f0c0035
int id ZoomOutBtn 0x7f0c0036
int id action_settings 0x7f0c0190
int id addBtn 0x7f0c0169
int id addEquipmentBtn 0x7f0c0028
int id addLineBtn 0x7f0c0029
int id backBtn 0x7f0c016a
int id badness_act 0x7f0c00cd
int id big_classes1 0x7f0c00c8
int id big_classes2 0x7f0c00cb
int id bigclass_name 0x7f0c00b3
int id bigtypename 0x7f0c0124
int id btn_back_app 0x7f0c00f1
int id btn_cancel 0x7f0c0111
int id btn_right_lh 0x7f0c00f9
int id building_num_editview 0x7f0c006f
int id building_num_layout 0x7f0c006e
int id buliang_aciton 0x7f0c011b
int id buttongroup 0x7f0c0002
int id bv_back_lh 0x7f0c00f5
int id bz 0x7f0c013a
int id cacheClearBtn 0x7f0c00a4
int id calendar_view 0x7f0c0078
int id camera 0x7f0c0157
int id cameraDefect 0x7f0c007a
int id cameraNormal 0x7f0c0079
int id cameratext 0x7f0c0156
int id cancelBtn 0x7f0c0033
int id capacity 0x7f0c0173
int id capacityText 0x7f0c0188
int id capacitytext 0x7f0c0172
int id case_name 0x7f0c0013
int id case_name2 0x7f0c0017
int id case_type 0x7f0c0011
int id case_type2 0x7f0c0015
int id casename 0x7f0c011a
int id check 0x7f0c0032
int id check_buttongroup 0x7f0c015c
int id checkbox 0x7f0c0088
int id checkdate 0x7f0c0122
int id checkman 0x7f0c00b1
int id checkpeople 0x7f0c0121
int id checktime 0x7f0c00b2
int id chufayiju 0x7f0c0127
int id chulifudu 0x7f0c0129
int id circuitname 0x7f0c007c
int id circuitremark 0x7f0c007d
int id close 0x7f0c0001
int id company_address 0x7f0c00af
int id company_name 0x7f0c00c6
int id company_remark 0x7f0c00b0
int id companyname 0x7f0c00aa
int id complex_name 0x7f0c014b
int id complex_name1 0x7f0c0143
int id complex_name2 0x7f0c0146
int id complex_name3 0x7f0c0149
int id connectBtn 0x7f0c0086
int id container 0x7f0c000f
int id count 0x7f0c000c
int id create_people 0x7f0c008b
int id createdate 0x7f0c0123
int id currcircuitname 0x7f0c0090
int id currentPage 0x7f0c00c1
int id dealdata 0x7f0c0118
int id defectList 0x7f0c0096
int id defectmanageBtn 0x7f0c015d
int id delete 0x7f0c00d9
int id deleteBtn 0x7f0c0081
int id deleteLineBtn 0x7f0c002a
int id department 0x7f0c0117
int id depend_mark 0x7f0c015a
int id desktop_list_group_name 0x7f0c008f
int id detail 0x7f0c0031
int id detailContent 0x7f0c0160
int id detialBar 0x7f0c00bf
int id deviceList 0x7f0c0097
int id devideline 0x7f0c0154
int id download 0x7f0c00e5
int id dwdz 0x7f0c0135
int id dwmc 0x7f0c0133
int id edit 0x7f0c0150
int id editBtn 0x7f0c007f
int id editFTPIP 0x7f0c0082
int id editFTPPort 0x7f0c0083
int id editFTPUser 0x7f0c0084
int id editPassword 0x7f0c0085
int id edit_buttongroup 0x7f0c015e
int id editableSpinner 0x7f0c0151
int id editableSpinner_btn 0x7f0c0153
int id editableSpinner_edit 0x7f0c0152
int id editablespinner_dropdowm 0x7f0c015b
int id egal_basis 0x7f0c00ce
int id endTime 0x7f0c00eb
int id exportBtn 0x7f0c0080
int id falvyiju 0x7f0c011c
int id fileSize 0x7f0c00e2
int id fileitem 0x7f0c00d8
int id filename 0x7f0c001b
int id fr 0x7f0c0136
int id frdh 0x7f0c0137
int id geoCode 0x7f0c0066
int id geocodelayout 0x7f0c0064
int id gotoHere 0x7f0c00ee
int id gpstime 0x7f0c0054
int id group_name 0x7f0c008e
int id gv_photos_ar 0x7f0c00fb
int id height 0x7f0c016c
int id heighttext 0x7f0c016b
int id hl_head_ar 0x7f0c00f4
int id host_peopele 0x7f0c0089
int id icon 0x7f0c00db
int id index 0x7f0c00e9
int id input 0x7f0c0087
int id inputPicCode 0x7f0c00d5
int id interestPointArea 0x7f0c002e
int id item 0x7f0c00e8
int id iv_album_la 0x7f0c0102
int id iv_back_vb 0x7f0c00f6
int id iv_content_vpp 0x7f0c010b
int id iv_index_la 0x7f0c0105
int id jieancondition 0x7f0c0120
int id jieancondittion 0x7f0c00b7
int id jifen_standard 0x7f0c011d
int id judging_remark 0x7f0c00d0
int id judging_standards 0x7f0c00cf
int id jzmj 0x7f0c0131
int id latitude 0x7f0c0059
int id latitudeText 0x7f0c005e
int id layout 0x7f0c0109
int id layout1 0x7f0c00df
int id layout2 0x7f0c00e3
int id layout_album_ar 0x7f0c00fc
int id layout_left_la 0x7f0c0101
int id layout_toolbar_ar 0x7f0c00fa
int id layout_top_app 0x7f0c00f0
int id layoutbtn 0x7f0c00a3
int id legalman 0x7f0c00ad
int id legalmantel 0x7f0c00ae
int id level1 0x7f0c0063
int id level3 0x7f0c0062
int id liancondition 0x7f0c011f
int id liandept 0x7f0c00b6
int id limiteddays 0x7f0c00b9
int id limittime 0x7f0c00b8
int id line 0x7f0c014c
int id linkman 0x7f0c00ab
int id linkmantel 0x7f0c00ac
int id listContent 0x7f0c0167
int id listPlaceName 0x7f0c00ec
int id list_buttongroup 0x7f0c0168
int id liulan 0x7f0c001a
int id liushuihao 0x7f0c008c
int id loadBtn 0x7f0c007e
int id location_info 0x7f0c00a1
int id location_name 0x7f0c0057
int id loginBtn 0x7f0c000e
int id login_layout 0x7f0c009c
int id logo 0x7f0c00da
int id longitude 0x7f0c0058
int id longitudeText 0x7f0c005d
int id lshao 0x7f0c00a5
int id lv_ablum_ar 0x7f0c00fd
int id lxr 0x7f0c0138
int id lxrdh 0x7f0c0139
int id makeSure 0x7f0c010c
int id mapArea 0x7f0c004f
int id mapPreview 0x7f0c00e0
int id mapView 0x7f0c0099
int id map_mode 0x7f0c00e1
int id maplist 0x7f0c0098
int id mark 0x7f0c009a
int id matchCount 0x7f0c00c0
int id material1 0x7f0c017a
int id material2 0x7f0c017b
int id material3 0x7f0c017c
int id measureDistanceBtn 0x7f0c002b
int id mediaView 0x7f0c0056
int id menu_frame 0x7f0c012d
int id menu_frame_second 0x7f0c012e
int id menu_list 0x7f0c00a2
int id menu_list_child 0x7f0c008d
int id menu_title 0x7f0c009b
int id model1 0x7f0c003e
int id model2 0x7f0c003f
int id model3 0x7f0c0040
int id model4 0x7f0c0041
int id model5 0x7f0c0042
int id model6 0x7f0c0043
int id modeltext 0x7f0c00e7
int id moveBtn 0x7f0c015f
int id name 0x7f0c00a6
int id nameshow_layout 0x7f0c0019
int id nametext 0x7f0c00dc
int id nearby 0x7f0c0030
int id newPro 0x7f0c010d
int id newUnti 0x7f0c010e
int id new_business 0x7f0c0007
int id normal_case 0x7f0c0016
int id normal_case_name 0x7f0c0018
int id num 0x7f0c0125
int id numText 0x7f0c0187
int id ok 0x7f0c014f
int id okBtn 0x7f0c0077
int id opinion 0x7f0c0119
int id option1_1 0x7f0c018b
int id option1_2 0x7f0c018c
int id option1group 0x7f0c0163
int id option2_1 0x7f0c0176
int id option2_2 0x7f0c0177
int id option2group 0x7f0c016e
int id pageCount 0x7f0c00c2
int id pb_loading_vpp 0x7f0c010a
int id percent 0x7f0c00e4
int id photoBtn 0x7f0c0061
int id photoLayout 0x7f0c0060
int id photo_check 0x7f0c0107
int id photo_preview 0x7f0c0106
int id photos 0x7f0c0158
int id pictureCode1 0x7f0c00d6
int id pictureCode2 0x7f0c00d7
int id place 0x7f0c002f
int id place_address 0x7f0c00a8
int id place_area 0x7f0c00a9
int id placearea 0x7f0c00c5
int id placename 0x7f0c00c3
int id plus 0x7f0c0067
int id plus2 0x7f0c006d
int id poi_name_editview 0x7f0c0073
int id poi_name_layout 0x7f0c0072
int id poimediaView 0x7f0c0076
int id pointDeleteBtn 0x7f0c005b
int id pointEditBtn 0x7f0c005a
int id pointMoveBtn 0x7f0c005c
int id poiphotoBtn 0x7f0c0075
int id poiphotoLayout 0x7f0c0074
int id preview 0x7f0c0113
int id processmanager 0x7f0c0116
int id processname 0x7f0c0115
int id processstep 0x7f0c0114
int id progressBar 0x7f0c010f
int id prompt 0x7f0c0110
int id property1_editview 0x7f0c0069
int id property1_layout 0x7f0c0068
int id property2_editview 0x7f0c006b
int id property2_layout 0x7f0c006a
int id punish_case 0x7f0c0012
int id punish_case_name 0x7f0c0014
int id punnish_type 0x7f0c00c7
int id pwd 0x7f0c000d
int id radio_button1 0x7f0c0003
int id radio_button2 0x7f0c0004
int id radio_button3 0x7f0c0005
int id radio_button4 0x7f0c0006
int id receive_time 0x7f0c008a
int id recordTimeText 0x7f0c005f
int id remark 0x7f0c00d1
int id remark_edit 0x7f0c0020
int id remark_text 0x7f0c001f
int id remarks 0x7f0c00ba
int id remarktext 0x7f0c0159
int id resultListView 0x7f0c00be
int id result_prompt 0x7f0c001e
int id rightBtn 0x7f0c014d
int id rootView 0x7f0c0010
int id routeNum 0x7f0c0095
int id saveBtn 0x7f0c007b
int id searchBtn 0x7f0c00bd
int id searchEdit 0x7f0c00bc
int id searchbar 0x7f0c00bb
int id send 0x7f0c0021
int id shangbaokeshi 0x7f0c012a
int id showOnMap 0x7f0c00ed
int id slider_btn 0x7f0c00e6
int id smallclass_code 0x7f0c00b4
int id smallclass_name 0x7f0c00b5
int id smalltypename 0x7f0c011e
int id startTime 0x7f0c00ea
int id starttime 0x7f0c00c4
int id sub 0x7f0c0065
int id sub2 0x7f0c006c
int id sunshineLayout 0x7f0c009e
int id sunshineView 0x7f0c009f
int id table2_complex_name 0x7f0c013d
int id table2_tablelayout 0x7f0c013b
int id table2_title 0x7f0c013c
int id table3_complex_name 0x7f0c0140
int id table3_tablelayout 0x7f0c013e
int id table3_title 0x7f0c013f
int id table4_tablelayout 0x7f0c014a
int id table4_tablelayout1 0x7f0c0141
int id table4_tablelayout2 0x7f0c0144
int id table4_tablelayout3 0x7f0c0147
int id table_1 0x7f0c0008
int id table_2 0x7f0c0009
int id table_3 0x7f0c000a
int id table_4 0x7f0c000b
int id table_process 0x7f0c0023
int id takephoto 0x7f0c001c
int id time 0x7f0c00a7
int id title 0x7f0c0000
int id title1 0x7f0c0142
int id title2 0x7f0c0145
int id title3 0x7f0c0148
int id topbar 0x7f0c00d4
int id travel 0x7f0c0055
int id tuli 0x7f0c0026
int id turnImage 0x7f0c0052
int id turnTwofive 0x7f0c0051
int id turnVector 0x7f0c0050
int id tv_album_ar 0x7f0c00fe
int id tv_camera_vc 0x7f0c0108
int id tv_count_la 0x7f0c0104
int id tv_line_apu 0x7f0c00f2
int id tv_line_ar 0x7f0c00ff
int id tv_name_la 0x7f0c0103
int id tv_percent_app 0x7f0c00f3
int id tv_preview_ar 0x7f0c0100
int id tv_title_lh 0x7f0c00f8
int id tv_title_vb 0x7f0c00f7
int id type 0x7f0c00de
int id type1 0x7f0c0164
int id type2 0x7f0c0165
int id type3 0x7f0c0166
int id type4 0x7f0c017e
int id type5 0x7f0c017f
int id type6 0x7f0c0180
int id typetext 0x7f0c00dd
int id unit_num_editview 0x7f0c0071
int id unit_num_layout 0x7f0c0070
int id upload 0x7f0c001d
int id user_name 0x7f0c00a0
int id user_photo 0x7f0c009d
int id vp_base_app 0x7f0c00ef
int id weifa_action 0x7f0c00ca
int id weifaaction 0x7f0c0126
int id weifaqingxing 0x7f0c0128
int id windowView 0x7f0c014e
int id xh 0x7f0c0112
int id xh1 0x7f0c00c9
int id xh2 0x7f0c00cc
int id xmdz 0x7f0c0130
int id xmfy 0x7f0c0132
int id xmmc 0x7f0c012f
int id yulan_tablelayout 0x7f0c0022
int id zzjgdm 0x7f0c0134
int layout activity_information 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_busniess 0x7f030003
int layout activity_upload 0x7f030004
int layout area_bottom_bar 0x7f030005
int layout area_bottom_poi_describtion 0x7f030006
int layout area_button_group 0x7f030007
int layout area_cable_choose 0x7f030008
int layout area_cable_model 0x7f030009
int layout area_device_choose 0x7f03000a
int layout area_map_switch 0x7f03000b
int layout area_tuli 0x7f03000c
int layout callout_gps_point 0x7f03000d
int layout callout_interest_point 0x7f03000e
int layout callout_route_point 0x7f03000f
int layout dialog_add_poi 0x7f030010
int layout dialog_calendar 0x7f030011
int layout dialog_camara_type 0x7f030012
int layout dialog_check 0x7f030013
int layout dialog_circuit 0x7f030014
int layout dialog_circuit_manage 0x7f030015
int layout dialog_ftp_login 0x7f030016
int layout dialog_input 0x7f030017
int layout dialog_login 0x7f030018
int layout dialog_route_manage 0x7f030019
int layout expandlist_child_case 0x7f03001a
int layout expandlist_child_menu 0x7f03001b
int layout expandlist_group_case 0x7f03001c
int layout expandlist_group_menu 0x7f03001d
int layout fragment_circuit_manager 0x7f03001e
int layout fragment_defect_manager 0x7f03001f
int layout fragment_device_manager 0x7f030020
int layout fragment_down_map 0x7f030021
int layout fragment_main 0x7f030022
int layout fragment_menu 0x7f030023
int layout fragment_normal_case 0x7f030024
int layout fragment_poilist 0x7f030025
int layout fragment_project_information 0x7f030026
int layout fragment_punish_case 0x7f030027
int layout fragment_route_manager 0x7f030028
int layout fragment_search 0x7f030029
int layout fragment_setting 0x7f03002a
int layout item_photo 0x7f03002b
int layout listitem_circuit 0x7f03002c
int layout listitem_defect 0x7f03002d
int layout listitem_defect_manager 0x7f03002e
int layout listitem_device_manager 0x7f03002f
int layout listitem_downmap 0x7f030030
int layout listitem_leftmenu_normal 0x7f030031
int layout listitem_leftmenu_slidingbtn 0x7f030032
int layout listitem_model 0x7f030033
int layout listitem_route 0x7f030034
int layout listitem_search 0x7f030035
int layout listitem_simple_dropdown_item_1line 0x7f030036
int layout photoselector_activity_preview 0x7f030037
int layout photoselector_activity_selector 0x7f030038
int layout photoselector_layout_album 0x7f030039
int layout photoselector_layout_photoitem 0x7f03003a
int layout photoselector_view_camera 0x7f03003b
int layout photoselector_view_preview 0x7f03003c
int layout popupwindow_main_edit 0x7f03003d
int layout progressdialog_normal 0x7f03003e
int layout progressdialoghorizontal 0x7f03003f
int layout row_picture_check 0x7f030040
int layout row_picture_edit 0x7f030041
int layout row_preview 0x7f030042
int layout row_process 0x7f030043
int layout row_shenghe 0x7f030044
int layout row_shqk 0x7f030045
int layout row_table2 0x7f030046
int layout row_table3 0x7f030047
int layout row_table3_1 0x7f030048
int layout row_table4 0x7f030049
int layout row_table4_1 0x7f03004a
int layout row_tuli_miditem 0x7f03004b
int layout sliding_menu 0x7f03004c
int layout sliding_menu_second 0x7f03004d
int layout table_1 0x7f03004e
int layout table_2 0x7f03004f
int layout table_3 0x7f030050
int layout table_4 0x7f030051
int layout table_4_1 0x7f030052
int layout titlebar_mid_view 0x7f030053
int layout titlebar_right_view 0x7f030054
int layout window_bds 0x7f030055
int layout window_defect 0x7f030056
int layout window_dx 0x7f030057
int layout window_gb 0x7f030058
int layout window_gl 0x7f030059
int layout window_gt 0x7f03005a
int layout window_hw 0x7f03005b
int layout window_kb 0x7f03005c
int layout window_lk 0x7f03005d
int layout window_pd 0x7f03005e
int layout window_switch 0x7f03005f
int layout window_xb 0x7f030060
int menu main 0x7f0b0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancel 0x7f060016
int string clear_cache 0x7f060007
int string current_page 0x7f06000a
int string data_finding 0x7f060020
int string default_password 0x7f060014
int string default_user 0x7f060012
int string descripbion 0x7f060019
int string detail 0x7f06001e
int string download 0x7f060010
int string ftp_password 0x7f060013
int string ftp_user 0x7f060011
int string gotohere 0x7f06000e
int string hide 0x7f060017
int string login 0x7f060015
int string map_mode_2_5 0x7f060003
int string map_mode_raster 0x7f060004
int string map_mode_vector 0x7f060002
int string match_result_count 0x7f06000b
int string name 0x7f060006
int string name_prompt 0x7f06001c
int string ok 0x7f06001b
int string page 0x7f060009
int string point_on_map 0x7f06001f
int string remark 0x7f060018
int string save 0x7f06001a
int string search_fragment_hint 0x7f06000d
int string showonmap 0x7f06000f
int string total 0x7f060008
int string type_prompt 0x7f06001d
int string unlogin 0x7f060005
int string zero 0x7f06000c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomCheckboxTheme 0x7f0a0009
int style DialogFullTheme 0x7f0a0003
int style HXL_Dialog_FullScreen 0x7f0a0004
int style MyActivityTheme 0x7f0a0002
int style table_theme_textview_edittext 0x7f0a0007
int style table_theme_textview_edittext2 0x7f0a0008
int style table_theme_textview_head 0x7f0a0006
int style table_theme_textview_title 0x7f0a0005
int xml callout 0x7f050000
